<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header class="d-flex justify-content-center align-items-center flex-column position-fixed top-0 ">
        <nav class="d-flex justify-content-between align-items-center nav-baar">
            <div>
                <h2 class="font-roboto fw-bold">LionsResto<span class="text-coleur-conx">.</span></h2>
            </div>
            <!-- link menu -->
            <div class="menubar d-none d-lg-block">
                <ul class="nav font-roboto  ">
                    <li class="nav-item">
                        <a class="nav-link text-coleur-link-navv   active" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv  " href="#">About</a>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv " href="#">Menu</a>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv  " href="#">Events</a>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv  " href="#">Chefs</a>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv  " href="#">Gallery</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle text-coleur-link-navv" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Drop Down
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link text-coleur-link-navv " href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center gap-10">
                <!-- end link menu -->
                <div class="conexion">
                    <button type="button" class="btn btn-danger rounded-5 ps-20 pe-20">Connexion</button>
                </div>
                <!-- menu-bergre -->
                <div class="menu-bergre d-lg-none">
                    <nav class="navbar ">

                        <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header ">
                                <div class="offcanvas-header "></div>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-coleur-link-navv   active" href="#">Home</a>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv  " href="#">About</a>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv " href="#">Menu</a>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv  " href="#">Events</a>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv  " href="#">Chefs</a>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv  " href="#">Gallery</a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle text-coleur-link-navv" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Drop Down
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="nav-link text-coleur-link-navv " href="#">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end menu-bergre -->
            </div>
        </nav>
    </header>
    <div>.</div>
    <section class="section-cover d-flex justify-content-center bg-coleur-cover pt-30 pb-30 mt-30 ">
        <div
            class="conetue-cover text-center text-lg-start d-lg-flex flex-lg-row-reverse justify-content-lg-between align-items-lg-center gap-10">
            <div class="image-cover ">
                <img src="./public/images/hero-img.png" alt="">
            </div>
            <div class="text-cover font-roboto ">
                <div class="text-cover1 font-cover ">
                    <h1>ENJOY YOUR HEALTHY</h1>
                    <h1>DELICIOUS FOOD</h1>
                </div>
                <div class="text-cover2 font-roboto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="botones">
                    <button class="btn-book border-0 bg-coleur-conx text-light p-5 ps-30 pe-30 rounded-5">Book a
                        Table</button>
                    <button class="btn-book border-0 bg-coleur-cover p-5 ps-30 pe-30 rounded-5 "><i
                            class="fa-regular fa-circle-play text-coleur-conx"></i> Watch Video</button>

                </div>
            </div>

        </div>
    </section>
    <main >
    <section class="section-about d-flex justify-content-center flex-column align-items-center pt-30">
        <div class="about p-5">
            <div class="titre-about text-center ">
                <h6 class="text-coleur-link-navv ">ABOUT US</h6>
                <h2 class="font-cover fs-1">LERN MORE <span class="text-coleur-conx">ABOUT US</span></h2>
            </div>
            <div class="conetue-about d-lg-flex gap-lg-20">
                <div class="image-about d-flex justify-content-center align-items-end pb-30">

                    <div
                        class="text-image-about bg-light d-flex justify-content-center align-items-center flex-column ">
                        <h2>Book a Table</h2>
                        <h2 class="text-coleur-conx">+1 5589 55488 55</h2>
                    </div>
                </div>
                <div class="texte-about d-flex flex-column justify-content-center align-items-center gap-lg-20 ">
                    <div class="paragraphe mt-20 mb-20 mt-lg-0 mb-lg-0  ">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit adipisicing elit adipisicing
                            elit adipisicing elit adipisicing.</p>
                        <ul class="list-unstyled  ms-5">
                            <li> <i class="fa-solid fa-check-double text-coleur-conx"></i> Lorem ipsum dolor sit
                                amet consectetur adipisicing elit.</li>
                            <li><i class="fa-solid fa-check-double text-coleur-conx"></i> Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</li>
                            <li><i class="fa-solid fa-check-double text-coleur-conx"></i> Lorem, ipsum dolor sit
                                amet consectetur adipisicing elit adipisicing elit adipisicing elit adipisicing elit
                                adipisicing elit adipisicing elitadipisicing elit adipisicing elit adipisicing elit
                                adipisicing elit.</li>
                        </ul>
                        <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit adipisicing elit
                            adipisicing elit amet consectetur adipisicing elit adipisicing elit adipisicing elit
                            adipisicing elit.</p>

                    </div>
                    <div class="vedio-about d-flex justify-content-center align-items-center ">
                        <div class="bg-light rounded-4">
                            <i class="fa-solid fa-circle-play fa-2xl text-coleur-conx fs-1" ></i>                            </div>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section-choose-lions d-flex justify-content-center align-items-center bg-coleur-cover p-10 pt-30 pb-30" >
        <div class="cardes d-flex justify-content-between align-items-center flex-column flex-lg-row">
            <div class="carde-1 bg-coleur-conx text-light p-20">
                <div class="titre-carde-1">
                    <h2>Why Choose LionsResto?</h2>
                </div>
                <div class="texte-carde-1">
                    <p class="mt-25 mb-25" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut asperiores in accusantium nemo praesentium eos deleniti aspernatur dolor sit amet consectetur adipisicing elit. Ut asperiores in accusantium nemo praesentium eos corrupti recusandae nostrum!</p>
                </div>
                <div class="btn-carde-1 text-center">
                    <button class="border-0 bg-coleur-bgbtn text-light p-5 pe-20 ps-20 rounded-5">Learn More</button>

                </div>
            </div>
            <div class="carde-2 bg-coleur-bgicone d-flex justify-content-center align-items-center flex-column text-center pt-30 pb-30 mt-20 mt-lg-0">
                <div class="bg-coleur-icone p-15 rounded-circle"><i class="fa-solid fa-wifi fa-2xl" style="color: #b30300;"></i></div>
                <h3 class="fs-5 m-15 text-coleur-txicone">Corporis voluptates officia eiusmod</h3>
                <p class="text-coleur-link-navv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, architecto.</p>
            </div>
            <div class="carde-2 bg-coleur-bgicone d-flex justify-content-center align-items-center flex-column text-center pt-30 pb-30 mt-20 mt-lg-0">
                <div class="bg-coleur-icone p-15 rounded-circle"><i class="fa-regular fa-gem fa-2xl" style="color: #b30300;"></i></div>
                <h3 class="fs-5 m-15 text-coleur-txicone">Ullamco laboris ladore pan</h3>
                <p class="text-coleur-link-navv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, architecto.</p>
            </div>
            <div class="carde-2 bg-coleur-bgicone d-flex justify-content-center align-items-center flex-column text-center pt-30 pb-30 mt-20 mt-lg-0">
                <div class="bg-coleur-icone p-15 rounded-circle"><i class="fa-solid fa-solid fa-bars-staggered fa-2xl" style="color: #b30300;"></i></div>
                <h3 class="fs-5 m-15 text-coleur-txicone">Labore consequatur incidid dolore</h3>
                <p class="text-coleur-link-navv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, architecto.</p>
            </div>
        </div>
        


    </section>
    

</main>













    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./public/js/app.js"></script>
</body>

</html>